
<h1 align="center">Welcome to Template Driven Forms in Angular</h1>
<div align="center" >

<div align="left"  style="background-color:#AD9820 ; width:400px;height:520px;font-size:15px">
<form #EmployeeDetailsForm = "ngForm"  (ngSubmit)="DisplayOnConsole(EmployeeDetailsForm.value)" >
    <br><br><br>
<pre>
  <label>Enter Empno:</label>          <input type="text" name="empno" ngModel>
  <label>Enter EmpName:</label>        <input type="text" name="empname" ngModel>
  <label>Enter Age:</label>            <input type="text" name="age" ngModel>
</pre>
<div align="center"  ngModelGroup="AddressDetails" style="background-color:#5D6E69 ; width:400px;height:290px">
<pre>
<h4 align="center"><u>Address Details</u></h4>
  <label>Enter House No:</label>       <input type="text" name="houseno" ngModel>
  <label>Enter Building Name:</label>  <input type="text" name="buildingname" ngModel>
  <label>Enter Street:</label>         <input type="text" name="street" ngModel>
  <label>Enter City:</label>           <input type="text" name="city" ngModel>
  <label>Enter PinCode:</label>        <input type="text" name="pincode" ngModel>
  <label>Enter Country:</label>        <input type="text" name="country" ngModel>
  <br>
<input type="submit">
</pre>
</div>
</form>
</div>
</div>

